<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test La Manu</title>
</head>

<body>
    <!-- Toute ma page -->
    <div class="container" id="page">
    <!-- Div englobant la partie haut gauche du site -->
    <div id="divTopLeft">
        <!-- Div moitié gauche -->
        <div id="left">
            <!-- Titre en gras -->
            <h2><strong>Côte d'Azur - Nice</strong></h2>
            <h3><strong>Résidence des Pra Palier</strong></h3>
            <img src="assets/img/photo.jpg" alt="Piscine des Pra Palier">
        </div>
        <!-- Div moitié droit -->
        <div id="right">
            <img id="firstImg" src="assets/img/carte.jpg" alt="Carte avec lien">
            <p>Résidence : <br>
                Résidence standing avec piscines chauffées spa et Hamam</p>
            <p>Situation : <br>
                Résidence standing avec piscines chauffées spa et Hamam </p>
            <div id="rightImg">
                <img src="assets/img/enfants_gratuits.jpg" alt="Enfants gratuis">
                <img src="assets/img/all_incllusive.jpg" alt="Tout est inclus">
                <img src="assets/img/annulation.jpg" alt="Annulation sans frais">
            </div>
        </div>
    </div>
    <!-- Div tableau Prix (bas gauche du site) -->
    <div id="divTable">
        <!-- Tableau -->
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tableTitle"> <strong>Studio 4 personnes</strong><br>
                        <span>35 mètres carré, baignoire, cuisine équipée, lits superposés</span></td>
                    <td>354€</td>
                    <td><span class="price"> <strong>290€</strong></span> <br>
                        /appt</td>
                </tr>
                <tr>
                    <td class="tableTitle"> <strong>2 pièces 4/6 personnes</strong> <br>
                        <span>35 mètres carré, baignoire, cuisine équipée, lits superposés</span></td>
                    <td>354€</td>
                    <td> <span class="price"> <strong>290€</strong></span> <br>
                        /appt</td>

                </tr>
                <tr>
                    <td class="tableTitle"><strong>3 pièces Duplex 8 personnes</strong><br>
                        <span>35 mètres carré, baignoire, cuisine équipée, lits superposés</span></td>
                    <td>354€</td>
                    <td> <span class="price"> <strong>290€</strong></span> <br>
                        /appt</td>
                </tr>
                <tr>
                    <td class="tableTitle"> <strong>Chalet 3 pièces 6 personnes</strong><br>
                        <span>35 mètres carré, baignoire, cuisine équipée, lits superposés</span></td>
                    <td>354€</td>
                    <td> <span class="price"> <strong>290€</strong></span> <br>
                        /appt</td>
                </tr>
        </table>
    </div>
    <!-- Div partie droite du site -->
    <div id="fullRight">
        <p id="promo">PROMO -35%</p>
        
        <p>à partir de <strong>290€</strong><br> /appt</p>
        <p id="depart"> <strong>Départ le 21/02/2019</strong></p>

        <p>I N F O S E T <br>
            RESERVATION</p>
        <img src="assets/img/avis.jpg" alt="Avis du site">
        <br>
        <img src="assets/img/compare.jpg" alt="Ajouter à ma selection">

    </div>
</div>
</body>

</html>